[minio]
endpoint = 192.168.50.222:29000
accessKeyID = resources-connector
secretAccessKey = pwdconnector2020
useSSL = false

[gin]
port = :8080

[token]
secretKey = secretKey
identityKey = identityKey
# permissions readonly 0 write 1 delete 2 all 3
# bit operation
permissionURLs = getObject,0;postObject,1

# declare user
[key]
name = connector,origin,odm
pwd = connector,origin2020,odm2020


# standpoint user permissions
[origin]
bucket = origin,origin-id-card
permissions = 3

[connector]
bucket = *
permissions = 3

[odm]
bucket = odm1,odm1-id-card
permissions = 3
## endpoint
