[main]
jdbc-clickhouse = "http://default:bjdv2020@192.168.10.15:8123/"
jdbc-mysql = "root:bjdv2020@tcp(192.168.10.16:3306)/water"
;jdbc-clickhouse = "http://default:bjdv2020@192.168.50.148:8123/"
;jdbc-mysql = "root:bjdv2020@tcp(192.168.50.148:3306)/water"
loop-cron = 0 0 */1 * * ?
;loop-cron = 0/5 * * * * ?
insert-sql = "INSERT INTO t_device_alarm_log (gmt, imei, alarm_type, alarm_message, timestamp, alarm_flag, flag, tenant_id, status) VALUES "

[type28]
check-sql = "SELECT imei,port,count() count FROM default.t_device_state_v5 WHERE write_time > toDateTime('%s') AND port!='di3' AND port!='di2' AND port!='do2' GROUP BY imei,port HAVING count>10 ORDER BY imei,port"
insert-commit = "'端口%s从%s起%s内，电路接触不良频繁启停，次数%d'"
interval = -1h

[type29]
check-sql = "SELECT imei, network_state,update_at FROM water.t_device_realtime where network_state ='disconnected' and update_at < '%s' and update_at > '%s'"
insert-commit = "'从%s起电路故障或断电，设备无数据'"
interval = -2h
interval-from = -3h

[type30]
check-sql = "SELECT imei,connectcount from(SELECT imei,count() connectcount FROM default.t_device_connection_v5 WHERE state = 'connected' AND gmt>=today() AND timestamp>subtractHours(now(),%d) GROUP BY imei) WHERE connectcount>%d"
insert-commit = "'信号不良'"
interval-h = 1
count = 5

[type31]
check-sql = "SELECT imei,count_6hours FROM(SELECT imei,count() count_6hours FROM default.t_process_upload_log_v5 WHERE process_id IN ('55','63','83','94','105','116','127','138','150','161') AND gmt>=today() AND write_time>subtractHours(write_time ,1) GROUP BY imei) WHERE count_6hours > 1"
insert-commit = "'设备24小时内下发6小时工艺次数超过2次'"